{
  "name": "@gnosis.pm/util-contracts",
  "version": "4.0.0",
  "description": "Utility contracts for Gnosis",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "lint": "eslint . --fix",
    "prettier": "prettier --write '**/*.sol'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnosis/util-contracts.git"
  },
  "keywords": [
    "Ethereum",
    "Gnosis",
    "Solidity",
    "Truffle",
    "Utility"
  ],
  "author": "Gnosis (https://gnosis.pm)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/gnosis/util-contracts/issues"
  },
  "homepage": "https://github.com/gnosis/util-contracts#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.2",
    "hardhat": "^2.2.0",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
